{
    "name": "node-version-audit",
    "version": "1.0.0",
    "description": "Audit your Node version for known CVEs and patches ",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage",
        "test:unit": "jest --coverage --selectProjects unit",
        "test:functional": "jest --coverage --selectProjects functional",
        "format": "prettier --write ./tests ./lib ./*.js ./*.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lightswitch05/node-version-audit.git"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "keywords": [
        "security",
        "audit",
        "cve",
        "node",
        "security-scanner",
        "cves",
        "security-audit"
    ],
    "author": "Daniel White",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/lightswitch05/node-version-audit/issues"
    },
    "homepage": "https://github.com/lightswitch05/node-version-audit#readme",
    "devDependencies": {
        "jest": "27.4.7",
        "prettier": "2.5.1"
    },
    "jest": {
        "projects": [
            {
                "name": "unit",
                "displayName": "unit",
                "roots": [
                    "<rootDir>/tests/unit"
                ]
            },
            {
                "name": "functional",
                "displayName": "functional",
                "roots": [
                    "<rootDir>/tests/functional"
                ]
            }
        ]
    }
}
